{
	"name": "PHP & MariaDB",
	"dockerComposeFile": "./docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspace",
	
	// Set *default* container specific settings.json values on container create.
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash",
		"sqltools.connections": [{
			"name": "Container database",
			"driver": "MariaDB",
			"server": "localhost",
			"previewLimit": 50,
			"port": 3306,
			"database": "mariadb",
			"username": "root",
			"password": "mariadb"
		}]
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"felixfbecker.php-debug",
		"felixfbecker.php-intellisense",
		"mrmlnc.vscode-apache",
		"TheNouillet.symfony-vscode",
		"whatwedo.twig",
		"formulahendry.terminal",
		"mtxr.sqltools",
		"mtxr.sqltools-driver-mysql"
	],
	"forwardPorts": [8000, 3306],
	"postCreateCommand": [
		"apt-get install -y libpng-dev zlib1g-dev && docker-php-ext-install exif gd pdo pdo_mysql mysqli",
		"wget https://get.symfony.com/cli/installer -O - | bash && mv /root/.symfony/bin/symfony /usr/local/bin/symfony",
	]

	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "vscode"
}
